<!DOCTYPE html>
<html lang="uk">

<head>
<meta charset="UTF-8">
<meta name="author" content="Voloshko Viktoriia">
<title>Voloshko Bakery - Контакти</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<h1 align="center">Зв'язок із нашою кондитерською</h1>

<table border="1" width="90%" align="center" cellpadding="10" cellspacing="5" style="background-color:white; border-collapse:collapse;">

<caption><b>Інформація для замовлення десертів</b></caption>

<colgroup>
<col style="background-color:#ffeaa7">
<col style="background-color:#fff5d6">
<col style="background-color:#dfe6e9">
<col style="background-color:#dff9fb">
<col style="background-color:#f8c291">
</colgroup>

<tr bgcolor="#2d3436" style="color:white;">
<th colspan="5">Детальна таблиця для зв'язку з нами</th>
</tr>

<tr bgcolor="#dfe6e9">
<th>Десерт</th>
<th>Смак</th>
<th>Ціна</th>
<th>Контакти для замовлення</th>
<th>Кондитер</th>
</tr>

<tr>
<td rowspan="3" align="center"><b>Чизкейк</b></td>
<td>Полуничний</td>
<td rowspan="2" align="center">110 грн 120 грн</td>
<td rowspan="3" align="center">
Телефон: +380 67 000 00 00 <br>
Email: bakery@gmail.com
</td>
<td rowspan="3" align="center">Ірина Савчук</td>
</tr>

<tr>
<td>Карамельний</td>

</tr>

<tr>
<td>Нью-Йорк</td>
<td align="center">115 грн</td>
</tr>

<tr>
<td rowspan="2" align="center"><b>Еклер</b></td>
<td>Шоколадний</td>
<td align="center">50 грн</td>
<td rowspan="2" align="center">
Телефон: +380 67 000 00 00 <br>
Instagram: @voloshko_bakery
</td>
<td rowspan="4" align="center">Олена Бондар</td>
</tr>

<tr>
<td>Ванільний</td>
<td align="center">45 грн</td>
</tr>

<tr>
<td rowspan="2" align="center"><b>Тарт</b></td>
<td>Лимонний</td>
<td align="center">90 грн</td>
<td rowspan="2" align="center">
Телефон: +380 67 000 00 00 <br>
Telegram: @voloshkobakery
</td>
</tr>

<tr>
<td>Вишневий</td>
<td align="center">95 грн</td>
</tr>

<tr>
<td rowspan="5" align="center"><b>Макарон</b></td>
<td>Фереро-Роше</td>
<td align="center">62 грн</td>
<td rowspan="5" align="center">
Телефон: +380 67 000 00 00 <br>
Telegram: @voloshkobakery
</td>
<td rowspan="5" align="center">Марко Шевченко</td>
</tr>

<tr>
<td>Бабл-Гам</td>
<td align="center">65 грн</td>
</tr>

<tr>
<td>Кокос</td>
<td align="center">60 грн</td>
</tr>

<tr>
<td>Дубайський шоколад</td>
<td align="center">65 грн</td>
</tr>

<tr>
<td>Банан-шоколад</td>
<td align="center">60 грн</td>
</tr>

</table>

<br><br>

<h2 id="cakes">Про торти</h2>

<p >Якщо ви хочете замовити індивідуальний святковий торт звертайтесь до Анни Коваль
 за деталями за номером телефону +380664345676 або в наш телеграм/інстаграм.
</p>
<br><br>

<h2 align="center">Варіанти декору для десертів</h2>

<table border="1" width="80%" align="center" cellpadding="10" cellspacing="4" style="background-color:rgb(251, 249, 166); border-collapse:collapse;">

<tr bgcolor="#dfe6e9" style="color:rgba(20, 34, 58, 0.493);">
<th>Тип декору</th>
<th>Опис</th>
<th>Для яких десертів</th>
<th>Ціна</th>
</tr>

<tr>
<td align="center"><b>Вафельний папір</b></td>
<td>
Декор із тонкого їстівного вафельного паперу. 
Використовується для створення квітів, фігурок або
легких декоративних елементів на торті.
</td>
<td align="center">Торти, капкейки</td>
<td align="center"><b>+320 грн</b></td>
</tr>

<tr>
<td align="center"><b>Кремовий декор</b></td>
<td>
Класичний декор з масляного або вершкового крему.
Можна створювати квіти, орнаменти, написи та різні
візерунки на десертах.
</td>
<td align="center">Торти, тістечка</td>
<td align="center"><b>+120 грн</b></td>
</tr>

<tr>
<td align="center"><b>Друк на цукровому папері</b></td>
<td>
Спеціальний харчовий друк будь-якого зображення
на цукровому папері. Часто використовується для
дитячих тортів або святкових десертів.
</td>
<td align="center">Святкові торти</td>
<td align="center"><b>+200 грн</b></td>
</tr>

</table>

<h2 align="center">Завітайте до нашої кондитерської</h2>

<p align="center">
У нашій кондитерській ви можете скуштувати свіжі десерти,
замовити доставку по місту або забрати замовлення самовивозом.
</p>

<p align="center">
Ми завжди раді бачити вас у нашому закладі та створювати для вас
солодкий настрій кожного дня.
</p>

<p align="center">
Адреса нашої кондитерської: м. Київ, вул. Солодка, 15.
</p>

<h3 align="center">Наше розташування</h3>

<div style="text-align:center;">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325517.5123366554!2d30.203045782352646!3d50.40187019940641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1772794074130!5m2!1suk!2sua" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>

</div>
<p align="center"><a href="index.html">Повернутися на головну</a></p>

</body>

</html>